CACHE MANIFEST
#1540423498
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/inimigo-sheet2.png
images/ichao-sheet0.png
images/chapa-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/ipause-sheet0.png
images/ilogo-sheet0.png
images/bgsplashe-sheet0.png
images/sensor-sheet0.png
images/selevador-sheet0.png
images/elevador-sheet0.png
images/engrenagem-sheet0.png
images/nomejogo-sheet0.png
images/bgmenu-sheet0.png
images/efeitomenu-sheet0.png
images/imenu-sheet0.png
images/novojogo-sheet0.png
images/creditos-sheet0.png
images/bsair-sheet0.png
images/bgcreditos-sheet0.png
images/voltar-sheet0.png
images/base-sheet0.png
images/espatula-sheet0.png
images/concha-sheet0.png
images/base2-sheet0.png
images/concha2-sheet0.png
images/perso-sheet0.png
images/proxfase-sheet0.png
images/bgcfundo-sheet0.png
images/coletaveis-sheet0.png
images/atirador-sheet0.png
images/faca-sheet0.png
images/contato-sheet0.png
images/chao-sheet0.png
images/proxfase2-sheet0.png
images/il-sheet0.png
images/passagem-sheet0.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/bsounds-sheet0.png
images/bsounds-sheet1.png
images/espinhofaca-sheet0.png
images/espinhofaca2-sheet0.png
images/sine-sheet0.png
images/voltaj-sheet0.png
images/reiniciar-sheet0.png
images/sair-sheet0.png
images/armáriosl-sheet0.png
images/balcao-sheet0.png
images/cartao-sheet0.png
images/bpause-sheet0.png
images/bvida-sheet0.png
media/ratatouille%20soundtrack-1%20le%20festin%20(camille).ogg
media/primeira%20e%20segunda%20fase.ogg
media/terceira%20fase.ogg
media/jump_11.m4a
media/jump_11.ogg
media/corsica_s-walking_on_snow_covered_gravel_and_ice_11.m4a
media/corsica_s-walking_on_snow_covered_gravel_and_ice_11.ogg
media/ping_pong_8bit_beeep.ogg
media/ping_pong_8bit_plop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
