CACHE MANIFEST
#1546463686
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ichao-sheet0.png
images/ipersoplayer-sheet0.png
images/osine1-sheet0.png
images/tiledbackground.png
images/platfquecai-sheet0.png
images/inewgame-sheet0.png
images/icredits-sheet0.png
images/ifcredits-sheet0.png
images/bvoltar-sheet0.png
images/bpause-sheet0.png
images/iobject-sheet0.png
images/ifsplashe-sheet0.png
images/ipcai-sheet0.png
images/barravida-sheet0.png
images/bsair-sheet0.png
images/iinimigo-sheet0.png
images/bulletinimigo-sheet0.png
images/icontato-sheet0.png
images/isensor-sheet0.png
images/ipause-sheet0.png
images/bvoltarpause-sheet0.png
images/imenjuvoltar-sheet0.png
images/iporta-sheet0.png
images/imenu-sheet0.png
images/imenu-sheet1.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/partrain.png
images/bg1-sheet0.png
images/rain-sheet0.png
images/ichao2-sheet0.png
images/forcapulo-sheet0.png
images/animacoes-sheet0.png
images/animacoes-sheet1.png
images/bg2-sheet0.png
images/informaçoes-sheet0.png
images/tiledbackground2.png
images/bg3-sheet0.png
images/almas-sheet0.png
images/almas-sheet1.png
images/almas-sheet2.png
images/sprite-sheet0.png
images/bg4-sheet0.png
images/barraataque-sheet0.png
images/ichao3-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/almas2-sheet0.png
images/playinimigo1-sheet0.png
images/isensor2-sheet0.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/fogoinimigo-sheet0.png
images/playinimigo2-sheet0.png
images/isensor3-sheet0.png
images/sprite6-sheet0.png
images/sprite6-sheet1.png
images/sprite6-sheet2.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/playinimigo3-sheet0.png
images/sprite15-sheet0.png
images/isensor4-sheet0.png
images/b1-sheet0.png
media/death%20note%20ost%201%20-%2007%20kodoku%20(online-audio-converter.com).ogg
media/domine%20kira.ogg
media/jumpland.ogg
media/1.ogg
media/2.ogg
media/3.ogg
media/4.ogg
media/5.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
