CACHE MANIFEST
#1531390324
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ifloor-sheet0.png
images/ibackround-sheet0.png
images/ibackgrund-sheet0.png
images/ibackroun2-sheet0.png
images/ibackround3-sheet0.png
images/itorch-sheet0.png
images/icoin-sheet0.png
images/icoin-sheet1.png
images/ipersonagem-sheet0.png
images/ipersonagem-sheet1.png
images/ipersonagem-sheet2.png
images/iplataforma-sheet0.png
images/isolid-sheet0.png
images/iarmadilha-sheet0.png
images/iinimigo-sheet0.png
images/iinimigo-sheet1.png
images/iinimigo-sheet2.png
images/icolisor-sheet0.png
images/iporta-sheet0.png
images/fundo.png
images/inamegame-sheet0.png
images/igame-sheet0.png
images/icredits-sheet0.png
images/icuriosidades-sheet0.png
images/ideus-sheet0.png
images/ideus-sheet1.png
images/ideus-sheet2.png
images/bnext-sheet0.png
images/bprevious-sheet0.png
images/isense-sheet0.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/bpause-sheet0.png
images/bhome-sheet0.png
images/ihieroglifos-sheet0.png
images/ifloor2-sheet0.png
images/iescuridao-sheet0.png
images/iback-sheet0.png
images/ipauser-sheet0.png
images/iplatmove-sheet0.png
images/ivertical-sheet0.png
images/iperso-sheet0.png
images/iperso-sheet1.png
images/iperso-sheet2.png
images/iauxilio-sheet0.png
images/igameover-sheet0.png
images/iseta-sheet0.png
images/ifundo3-sheet0.png
images/ichao3-sheet0.png
images/istory-sheet0.png
images/iback__-sheet0.png
images/sprite-sheet0.png
images/ibackcredits-sheet0.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/sprite4-sheet2.png
images/sprite2-sheet0.png
images/ibackbalence-sheet0.png
media/evil%2003.ogg
media/snow%2002.ogg
media/hjm-coin_clicker_1.m4a
media/hjm-coin_clicker_1.ogg
media/mysticalcaverns.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
